https://miniapp-videocall-server.onrender.com


var myPeerConnection = new RTCPeerConnection({
  iceServers: [
      {
        urls: "stun:stun.relay.metered.ca:80",
      },
      {
        urls: "turn:global.relay.metered.ca:80",
        username: "a4f5d501c33dfea6e2836653",
        credential: "sxmhLRRVlHNc7aUL",
      },
      {
        urls: "turn:global.relay.metered.ca:80?transport=tcp",
        username: "a4f5d501c33dfea6e2836653",
        credential: "sxmhLRRVlHNc7aUL",
      },
      {
        urls: "turn:global.relay.metered.ca:443",
        username: "a4f5d501c33dfea6e2836653",
        credential: "sxmhLRRVlHNc7aUL",
      },
      {
        urls: "turns:global.relay.metered.ca:443?transport=tcp",
        username: "a4f5d501c33dfea6e2836653",
        credential: "sxmhLRRVlHNc7aUL",
      },
  ],
});
       
    {
       urls: "turn:2.176.229.75:3478",
       username: "samanmahmoudian",
       credential: "Saman1384",
     },

my ip = 2.176.229.75




    // âœ… Ø§ÛŒØ¬Ø§Ø¯ DataChannel Ø¨Ø±Ø§ÛŒ Ø§Ø±Ø³Ø§Ù„ Ù¾ÛŒØ§Ù… 'ready'
    const dataChannel = peerConnection.createDataChannel("chat");
    dataChannel.onopen = () => {
        console.log("âœ… DataChannel Ø¨Ø§Ø² Ø´Ø¯!");
        dataChannel.send("ready"); // ðŸ”¹ ÙØ±Ø³ØªØ§Ø¯Ù† Ù¾ÛŒØ§Ù… 'ready'
    };
    
    dataChannel.onmessage = (event) => {
        console.log("ðŸ“© Ù¾ÛŒØ§Ù… Ø¯Ø±ÛŒØ§ÙØª Ø´Ø¯:", event.data);
    };

    


         peerConnection.ondatachannel = (event) => {
            const dataChannel = event.channel;
            dataChannel.onmessage = (event) => {
                console.log("ðŸ“© Ù¾ÛŒØ§Ù… Ø¯Ø±ÛŒØ§ÙØª Ø´Ø¯:", event.data); // ðŸ”¹ Ù„Ø§Ú¯ Ù¾ÛŒØ§Ù… 'ready'
            };
        };

















              if(queue.length == 0){
        if(this.clients.has(TelegramId)){
          queue.push(TelegramId)
          console.log(queue)
        }
      }else if(queue.length == 1){
          const caller = await this.clients.get(TelegramId)
          const callee = await this.clients.get(queue[0])
          console.log(queue)
          if(callee && caller){
            caller.emit('caller' , queue[0])
            callee.emit('callee' , TelegramId)
            queue.splice(0 , 1)
            if(this.clients.has(TelegramId)){
              this.startNewCall(TelegramId)
            }
          }else{
            if(this.clients.has(TelegramId)){
              this.startNewCall(TelegramId)
            }
          }
      
      }else if(queue.length > 1){
        const caller = await this.clients.get(queue[0])
        const callee = await this.clients.get(queue[1])
        if(caller && callee){
          await caller.emit('caller' , queue[1])
          await callee.emit('callee' , queue[0])
          queue.splice(0 , 2)
          this.startNewCall(TelegramId)
        }else{
          this.startNewCall(TelegramId) 
        }

    }










      async connectClients() {
    while (queue.length >= 2) {
        const callerId = queue.shift();
        const calleeId = queue.shift();
        if (callerId && calleeId && !usersInCall.includes(calleeId) && !usersInCall.includes(calleeId)) {
            const callerClient = this.clients.get(callerId);
            const calleeClient = this.clients.get(calleeId);
            if (callerClient && calleeClient) {
                await Promise.all([
                    callerClient.emit('caller', calleeId),
                    calleeClient.emit('callee', callerId),
                    usersInCall.push(callerId , calleeId),
                ]);
            } else {
                if (callerId) queue.push(callerId);
                if (calleeId) queue.push(calleeId);
            }
        }else{
          this.connectClients()
        }
        
    }
    return
}