https://miniapp-videocall-server.onrender.com


var myPeerConnection = new RTCPeerConnection({
  iceServers: [
      {
        urls: "stun:stun.relay.metered.ca:80",
      },
      {
        urls: "turn:global.relay.metered.ca:80",
        username: "a4f5d501c33dfea6e2836653",
        credential: "sxmhLRRVlHNc7aUL",
      },
      {
        urls: "turn:global.relay.metered.ca:80?transport=tcp",
        username: "a4f5d501c33dfea6e2836653",
        credential: "sxmhLRRVlHNc7aUL",
      },
      {
        urls: "turn:global.relay.metered.ca:443",
        username: "a4f5d501c33dfea6e2836653",
        credential: "sxmhLRRVlHNc7aUL",
      },
      {
        urls: "turns:global.relay.metered.ca:443?transport=tcp",
        username: "a4f5d501c33dfea6e2836653",
        credential: "sxmhLRRVlHNc7aUL",
      },
  ],
});
       
    {
       urls: "turn:2.176.229.75:3478",
       username: "samanmahmoudian",
       credential: "Saman1384",
     },

my ip = 2.176.229.75




    // โ ุงุฌุงุฏ DataChannel ุจุฑุง ุงุฑุณุงู ูพุงู 'ready'
    const dataChannel = peerConnection.createDataChannel("chat");
    dataChannel.onopen = () => {
        console.log("โ DataChannel ุจุงุฒ ุดุฏ!");
        dataChannel.send("ready"); // ๐น ูุฑุณุชุงุฏู ูพุงู 'ready'
    };
    
    dataChannel.onmessage = (event) => {
        console.log("๐ฉ ูพุงู ุฏุฑุงูุช ุดุฏ:", event.data);
    };

    


         peerConnection.ondatachannel = (event) => {
            const dataChannel = event.channel;
            dataChannel.onmessage = (event) => {
                console.log("๐ฉ ูพุงู ุฏุฑุงูุช ุดุฏ:", event.data); // ๐น ูุงฺฏ ูพุงู 'ready'
            };
        };