https://miniapp-videocall-server.onrender.com


var myPeerConnection = new RTCPeerConnection({
  iceServers: [
      {
        urls: "stun:stun.relay.metered.ca:80",
      },
      {
        urls: "turn:global.relay.metered.ca:80",
        username: "a4f5d501c33dfea6e2836653",
        credential: "sxmhLRRVlHNc7aUL",
      },
      {
        urls: "turn:global.relay.metered.ca:80?transport=tcp",
        username: "a4f5d501c33dfea6e2836653",
        credential: "sxmhLRRVlHNc7aUL",
      },
      {
        urls: "turn:global.relay.metered.ca:443",
        username: "a4f5d501c33dfea6e2836653",
        credential: "sxmhLRRVlHNc7aUL",
      },
      {
        urls: "turns:global.relay.metered.ca:443?transport=tcp",
        username: "a4f5d501c33dfea6e2836653",
        credential: "sxmhLRRVlHNc7aUL",
      },
  ],
});
       
    {
       urls: "turn:2.176.229.75:3478",
       username: "samanmahmoudian",
       credential: "Saman1384",
     },

my ip = 2.176.229.75
